# Start of rndc.conf
key "rndc-key" {
	algorithm hmac-sha256;
	secret "Q9MQ9g21NCsiFB0jHJMLZ4HpkF7fKClXdnnA3/n4aEE=";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
